server {
    listen 8080;
    server_name _ default_server;
    server_tokens off;
    client_max_body_size 20M;
    root   /usr/share/nginx/html;
    index   index.html index.htm;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /user_auth {
        try_files $uri @proxy_api;
    }

    location /stock_management {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://pitbull-backend:8000;
    }   
}